In [1]:
import pandas as pd
import numpy as np
import os
os.getcwd()
os.chdir('/Users/snehamehrin/Desktop/Udacity Project')

In [2]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

df = pd.read_csv('Flyber_event_logs.csv')

print("Column headings:")
print(df.columns)

Column headings:
Index(['event_uuid', 'user_uuid', 'event_time', 'age', 'session_uuid',
       'experiment_group', 'user_neighborhood', 'event_type'],
      dtype='object')

In [3]:
#Taking a first look at the daa
df.head()

,event_uuid,user_uuid,event_time,age,session_uuid,experiment_group,user_neighborhood,event_type
0,b9e9489e-1218-4715-b42e-604e3745db07,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:34:23,40-49,2d7b8da3-573a-447f-9964-acf32526b1db,experiment_1,Manhattan,open
1,a4ff8e2c-2701-4a32-9029-bdf6efc155c5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:45,40-49,2d7b8da3-573a-447f-9964-acf32526b1db,experiment_1,Manhattan,#_of_users
2,41b4f6b1-cc14-4c77-a520-50c1cb9cd592,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:37:31,40-49,2d7b8da3-573a-447f-9964-acf32526b1db,experiment_1,Manhattan,search
3,73b945e9-691e-4e63-aa4d-da2f74599388,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-12 06:27:13,40-49,8a08005b-7e74-4664-b25d-9e29d8316d71,experiment_1,Manhattan,open
4,a070700c-8bd9-4b5a-9325-e029fda604c7,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-12 06:28:10,40-49,8a08005b-7e74-4664-b25d-9e29d8316d71,experiment_1,Manhattan,#_of_users

In [6]:
df.drop(columns={'Unnamed: 0'},inplace=True)
df['date']=df['event_time'].dt.date

In [23]:
#Question 1 : Find number of events grouped by date
df_transposed=pd.DataFrame(df.groupby('date')['event_uuid'].count())
df_transposed.T

date,2019-10-05,2019-10-06,2019-10-07,2019-10-08,2019-10-09,2019-10-10,2019-10-11,2019-10-12
event_uuid,9891,18056,18202,17963,17600,17694,17595,7979

In [50]:
#Question 2 : Find Number of events grouped by date and event_type
df_pivot=df.pivot_table(index='event_type',columns='date',values='event_uuid',aggfunc='count')
df_pivot

date,2019-10-05,2019-10-06,2019-10-07,2019-10-08,2019-10-09,2019-10-10,2019-10-11,2019-10-12
event_type,,,,,,,,
begin_ride,38,49,62,86,57,57,78,18
choose_car,1498,2843,2953,2769,2725,2801,2804,1301
open,6594,11733,11767,11662,11531,11325,11371,5133
request_car,277,540,596,547,538,607,521,220
search,1484,2891,2824,2899,2749,2904,2821,1307

In [45]:
#Question 3 : Find Number of events grouped by date and device_type
df_pivot_car=df.pivot_table(index='device_type',columns='date',values='event_uuid',aggfunc='count')
df_pivot_car

date,2019-10-05,2019-10-06,2019-10-07,2019-10-08,2019-10-09,2019-10-10,2019-10-11,2019-10-12
device_type,,,,,,,,
android,1463,2870,2854,2729,2744,2562,2672,1231
desktop_web,895,2007,1600,1958,1712,1866,1777,682
ios,2384,4337,4217,4373,4380,4482,4500,2026
mobile_web,5149,8842,9531,8903,8764,8784,8646,4040

In [46]:
#Question 4 : Find Number of events grouped by event_page and event_type
df_pivot_page=df.pivot_table(index='event_page',columns='date',values='event_uuid',aggfunc='count')
df_pivot_page

date,2019-10-05,2019-10-06,2019-10-07,2019-10-08,2019-10-09,2019-10-10,2019-10-11,2019-10-12
event_page,,,,,,,,
book_page,1977,3548,3576,3572,3586,3424,3506,1639
driver_page,965,1823,1871,1794,1755,1689,1768,801
search_page,3995,7219,7307,7221,6979,7201,7137,3174
splash_page,2954,5466,5448,5376,5280,5380,5184,2365

In [49]:
#Question 5 : Find Number of events grouped by date and location
df_pivot_location=df.pivot_table(index='user_neighborhood',columns='date',values='event_uuid',aggfunc='count')
df_pivot_location

date,2019-10-05,2019-10-06,2019-10-07,2019-10-08,2019-10-09,2019-10-10,2019-10-11,2019-10-12
user_neighborhood,,,,,,,,
Bronx,250,533,507,469,510,394,558,231
Brooklyn,2009,3737,3590,4025,3440,3400,3556,1594
Manhattan,6869,12591,12807,12180,12270,12371,12201,5580
Queens,595,842,905,893,1026,1069,936,386
Staten Island,168,353,393,396,354,460,344,188